<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freebetbot</groupId>
    <artifactId>betfair-provider</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Betfair Provider</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.6.1</cxf.version>

        <!-- PLUGINS -->
        <release.plugin.version>2.4.2</release.plugin.version>
        <javadoc.plugin.version>2.9.1</javadoc.plugin.version>
        <deploy.plugin.version>2.8.1</deploy.plugin.version>
        <source.plugin.version>2.2.1</source.plugin.version>
    </properties>

    <issueManagement>
        <system>Github </system>
        <url>https://github.com/komarevsky/betfair-provider/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/komarevsky/betfair-provider.git</connection>
        <url>scm:git:https://github.com/komarevsky/betfair-provider.git</url>
        <developerConnection>scm:git:https://github.com/komarevsky/betfair-provider.git</developerConnection>
      <tag>betfair-provider-1.0.0</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>komarevsky-release-repo</id>
            <!-- define it in ~/.m2/settings.xml -->
            <url>${localrepo.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>komarevsky-snapshot-repo</id>
            <!-- define it in ~/.m2/settings.xml -->
            <url>${localrepo.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

    </dependencies>
  
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- GENERATE BETFAIR GLOBAL AND EXCHANGE CLASSES -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources_BFGlobalService</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>https://api.betfair.com/global/v3/BFGlobalService.wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sources_BFExchangeService</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>https://api.betfair.com/exchange/v5/BFExchangeService.wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
